|sqrtmachine
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => cur~11.DATAIN
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => tmp.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
rst => cur.OUTPUTSELECT
input[0] => comparator8:cpr0.ans[0]
input[1] => comparator8:cpr0.ans[1]
input[2] => comparator8:cpr0.ans[2]
input[3] => comparator8:cpr0.ans[3]
input[4] => comparator8:cpr0.ans[4]
input[5] => comparator8:cpr0.ans[5]
input[6] => comparator8:cpr0.ans[6]
input[7] => comparator8:cpr0.ans[7]
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sqrtmachine|squarer:sqr0
input[0] => tmp1[3].OUTPUTSELECT
input[0] => tmp1[2].OUTPUTSELECT
input[0] => tmp1[1].OUTPUTSELECT
input[0] => tmp2[1].DATAB
input[0] => tmp3[2].DATAB
input[0] => tmp4[3].DATAB
input[0] => Add0.IN12
input[1] => tmp1[1].DATAB
input[1] => tmp2[4].OUTPUTSELECT
input[1] => tmp2[3].OUTPUTSELECT
input[1] => tmp2[1].OUTPUTSELECT
input[1] => tmp3[3].DATAB
input[1] => tmp4[4].DATAB
input[1] => Add0.IN15
input[2] => tmp1[2].DATAB
input[2] => tmp2[3].DATAB
input[2] => tmp3[5].OUTPUTSELECT
input[2] => tmp3[3].OUTPUTSELECT
input[2] => tmp3[2].OUTPUTSELECT
input[2] => tmp4[5].DATAB
input[2] => Add1.IN14
input[3] => tmp1[3].DATAB
input[3] => tmp2[4].DATAB
input[3] => tmp3[5].DATAB
input[3] => tmp4[5].OUTPUTSELECT
input[3] => tmp4[4].OUTPUTSELECT
input[3] => tmp4[3].OUTPUTSELECT
input[3] => Add2.IN13
output[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|sqrtmachine|comparator8:cpr0
res[0] => comparator4:cp0.res[0]
res[1] => comparator4:cp0.res[1]
res[2] => comparator4:cp0.res[2]
res[3] => comparator4:cp0.res[3]
res[4] => comparator4:cp1.res[0]
res[5] => comparator4:cp1.res[1]
res[6] => comparator4:cp1.res[2]
res[7] => comparator4:cp1.res[3]
ans[0] => comparator4:cp0.ans[0]
ans[1] => comparator4:cp0.ans[1]
ans[2] => comparator4:cp0.ans[2]
ans[3] => comparator4:cp0.ans[3]
ans[4] => comparator4:cp1.ans[0]
ans[5] => comparator4:cp1.ans[1]
ans[6] => comparator4:cp1.ans[2]
ans[7] => comparator4:cp1.ans[3]
sig <= sig.DB_MAX_OUTPUT_PORT_TYPE


|sqrtmachine|comparator8:cpr0|comparator4:cp1
res[0] => g[0].IN0
res[0] => e.IN0
res[1] => g[1].IN0
res[1] => e.IN0
res[2] => g[2].IN0
res[2] => e.IN0
res[3] => g[3].IN0
res[3] => e.IN0
ans[0] => e.IN1
ans[0] => g[0].IN1
ans[1] => e.IN1
ans[1] => g[1].IN1
ans[2] => e.IN1
ans[2] => g[2].IN1
ans[3] => e.IN1
ans[3] => g[3].IN1
gre <= gre.DB_MAX_OUTPUT_PORT_TYPE
equ <= equ.DB_MAX_OUTPUT_PORT_TYPE


|sqrtmachine|comparator8:cpr0|comparator4:cp0
res[0] => g[0].IN0
res[0] => e.IN0
res[1] => g[1].IN0
res[1] => e.IN0
res[2] => g[2].IN0
res[2] => e.IN0
res[3] => g[3].IN0
res[3] => e.IN0
ans[0] => e.IN1
ans[0] => g[0].IN1
ans[1] => e.IN1
ans[1] => g[1].IN1
ans[2] => e.IN1
ans[2] => g[2].IN1
ans[3] => e.IN1
ans[3] => g[3].IN1
gre <= gre.DB_MAX_OUTPUT_PORT_TYPE
equ <= equ.DB_MAX_OUTPUT_PORT_TYPE


