vendor_name = ModelSim
source_file = 1, C:/Users/Yilin You/Desktop/DigitalExperiment/sqrtmachine/sqrtmachine.vhd
source_file = 1, C:/Users/Yilin You/Desktop/DigitalExperiment/sqrtmachine/sqrtmachine_tb.vhd
source_file = 1, C:/Users/Yilin You/Desktop/DigitalExperiment/sqrtmachine/db/sqrtmachine.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sqrtmachine
instance = comp, \clk~I\, clk, sqrtmachine, 1
instance = comp, \rst~I\, rst, sqrtmachine, 1
instance = comp, \cur.p1\, cur.p1, sqrtmachine, 1
instance = comp, \cur.p40\, cur.p40, sqrtmachine, 1
instance = comp, \cur.p41\, cur.p41, sqrtmachine, 1
instance = comp, \Selector0~0\, Selector0~0, sqrtmachine, 1
instance = comp, \tmp[3]\, tmp[3], sqrtmachine, 1
instance = comp, \sqr0|tmp3[5]~0\, sqr0|tmp3[5]~0, sqrtmachine, 1
instance = comp, \sqr0|tmp1[3]~0\, sqr0|tmp1[3]~0, sqrtmachine, 1
instance = comp, \sqr0|tmp2[3]~1\, sqr0|tmp2[3]~1, sqrtmachine, 1
instance = comp, \sqr0|tmp1[2]~1\, sqr0|tmp1[2]~1, sqrtmachine, 1
instance = comp, \sqr0|tmp2[1]~2\, sqr0|tmp2[1]~2, sqrtmachine, 1
instance = comp, \sqr0|Add0~22\, sqr0|Add0~22, sqrtmachine, 1
instance = comp, \sqr0|Add0~0\, sqr0|Add0~0, sqrtmachine, 1
instance = comp, \sqr0|Add0~15\, sqr0|Add0~15, sqrtmachine, 1
instance = comp, \sqr0|Add0~10\, sqr0|Add0~10, sqrtmachine, 1
instance = comp, \sqr0|Add0~5\, sqr0|Add0~5, sqrtmachine, 1
instance = comp, \sqr0|Add1~0\, sqr0|Add1~0, sqrtmachine, 1
instance = comp, \sqr0|Add1~20\, sqr0|Add1~20, sqrtmachine, 1
instance = comp, \sqr0|Add1~15\, sqr0|Add1~15, sqrtmachine, 1
instance = comp, \sqr0|Add1~10\, sqr0|Add1~10, sqrtmachine, 1
instance = comp, \sqr0|Add1~5\, sqr0|Add1~5, sqrtmachine, 1
instance = comp, \sqr0|tmp2[4]~0\, sqr0|tmp2[4]~0, sqrtmachine, 1
instance = comp, \sqr0|output[3]~20\, sqr0|output[3]~20, sqrtmachine, 1
instance = comp, \sqr0|output[4]~15\, sqr0|output[4]~15, sqrtmachine, 1
instance = comp, \sqr0|output[5]~10\, sqr0|output[5]~10, sqrtmachine, 1
instance = comp, \sqr0|output[6]~5\, sqr0|output[6]~5, sqrtmachine, 1
instance = comp, \sqr0|output[7]~0\, sqr0|output[7]~0, sqrtmachine, 1
instance = comp, \input[7]~I\, input[7], sqrtmachine, 1
instance = comp, \input[6]~I\, input[6], sqrtmachine, 1
instance = comp, \input[5]~I\, input[5], sqrtmachine, 1
instance = comp, \input[4]~I\, input[4], sqrtmachine, 1
instance = comp, \input[3]~I\, input[3], sqrtmachine, 1
instance = comp, \input[1]~I\, input[1], sqrtmachine, 1
instance = comp, \input[0]~I\, input[0], sqrtmachine, 1
instance = comp, \cpr0|sig~2\, cpr0|sig~2, sqrtmachine, 1
instance = comp, \input[2]~I\, input[2], sqrtmachine, 1
instance = comp, \cpr0|sig~3\, cpr0|sig~3, sqrtmachine, 1
instance = comp, \cpr0|sig~4\, cpr0|sig~4, sqrtmachine, 1
instance = comp, \cpr0|sig~8\, cpr0|sig~8, sqrtmachine, 1
instance = comp, \cpr0|sig~5\, cpr0|sig~5, sqrtmachine, 1
instance = comp, \cpr0|sig~6\, cpr0|sig~6, sqrtmachine, 1
instance = comp, \cpr0|sig~7\, cpr0|sig~7, sqrtmachine, 1
instance = comp, \tmp[2]\, tmp[2], sqrtmachine, 1
instance = comp, \cur.p30\, cur.p30, sqrtmachine, 1
instance = comp, \cur.p31\, cur.p31, sqrtmachine, 1
instance = comp, \cur.p20\, cur.p20, sqrtmachine, 1
instance = comp, \tmp[1]\, tmp[1], sqrtmachine, 1
instance = comp, \cur.p21\, cur.p21, sqrtmachine, 1
instance = comp, \cur.p10\, cur.p10, sqrtmachine, 1
instance = comp, \cur.p11\, cur.p11, sqrtmachine, 1
instance = comp, \cur.p0\, cur.p0, sqrtmachine, 1
instance = comp, \tmp[0]\, tmp[0], sqrtmachine, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, sqrtmachine, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, sqrtmachine, 1
instance = comp, \output[2]~reg0\, output[2]~reg0, sqrtmachine, 1
instance = comp, \output[3]~reg0\, output[3]~reg0, sqrtmachine, 1
instance = comp, \output[0]~I\, output[0], sqrtmachine, 1
instance = comp, \output[1]~I\, output[1], sqrtmachine, 1
instance = comp, \output[2]~I\, output[2], sqrtmachine, 1
instance = comp, \output[3]~I\, output[3], sqrtmachine, 1
